

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<style>
body {
  background-color: #E6E6FA;
}
.container{
  text-align: center;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background-color: #d6e5f8;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #044caa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<body  background-color: #E6E6FA;>
    <form action="." method ='post'>
        <div class="container">
          <h1>Sentiment Analysis</h1>
          <hr>
      
          <label for="unmae"><b>User Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" id="psw" required>
      
          <label for="mname"><b>Movie Name</b></label>
          <input type="text" placeholder="Enter Movie Name" name="movie" id="movie" required>
      
          <label for="psw-repeat"><b>Movie Review</b></label>
          <input type="text" placeholder="Movie Review" name="review" id="psw-repeat" required>
          <hr>
      
          
          <button type="submit" class="registerbtn">Submit</button>
        </div>
      
        <div class="container signin">
         
        </div>
      </form>
</body>
</html>